<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<%
	
	try {
		thrpic = Base64.getEncoder().encodeToString(teacherVO.getThrPic(4));	
		
	} catch (NullPointerException e) {

		String filepath = request.getServletContext().getRealPath("/picture/nopicture.jpg");
		File file=new File(filepath);
		
		FileInputStream fis = new FileInputStream(file);
		byte[] b = new byte[fis.available()];
		fis.read(b);
		fis.close();
		thrpic = Base64.getEncoder().encodeToString(b);	
	}
		request.setAttribute("thrpic",thrpic);	
%>
